@import '~antd/es/style/variable.less';
@import './styles/index';
@import './styles/border-color';


html,
body,
#root {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background-color: @layout-body-background;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

/**  Result 结果组件样式重写 */
.ant-result {
  .ant-result-icon {
    margin-bottom: 15px;

    > span {
      font-size: 45px;
    }
  }

  .ant-result-title {
    font-size: 16px;
    color: #999;
  }

  .ant-result-extra {
    margin-top: 15px;
  }
}

/** 表格样式重写 */
.ant-table {
  @border-color: #ebeef5 !important;

  &.ant-table-bordered {
    &.ant-table.ant-table-small {
      font-size: 13px;

      .ant-btn-sm {
        font-size: 13px;
      }
    }

    > .ant-table-container {
      border-left-color: @border-color;

      table {
        border-top-color: @border-color;

        .odd {
          background-color: #e7f4fc;
        }

        .even {
          //background-color: @border-color;
        }
      }

      .ant-table-thead {
        tr {
          th {
            background: #e7f4fc;
            //border-bottom-color: #EBEEF5;
            border-bottom-color: @border-color;
          }
        }
      }

      .ant-table-cell {
        border-right-color: @border-color;
      }

      .ant-table-tbody > tr > td {
        border-bottom-color: @border-color;
      }
    }
  }

  &.ant-table-middle {
    .ant-table-thead {
      > tr {
        > th {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
      }
    }
  }
}

/** confirm 样式重写 */
.ant-modal-confirm {
  .anticon {
    font-size: 18px !important;
    line-height: 1.4;
  }

  .ant-modal-confirm-btns {
    margin-top: 12px !important;

    button {
      height: auto;
      padding: 3px 10px;
    }
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

/** 页面基础布局样式重写 */
.zdns-basic-layout {
  .ant-layout-header {
    background-color: #fff;
  }

  aside {
    .ant-pro-sider-logo {
      padding: 0;
      background-color: rgba(200, 200, 200, 0.1);

      .menu-header-render {
        padding: 10px;
        height: 100%;
        width: 100%;

        .anticon {
          padding-right: 8px;
        }
      }

      &:hover {
        background-color: rgba(200, 200, 200, 0.3);
        color: @primary-color;
      }
    }
  }
}

/** 每一个单独页面布局样式 */
.zdns-page-layout {
  padding: 15px;

  .ant-layout-content {
    padding: 15px;
    background-color: #fff;
    border-radius: 4px;
    // 页面标题样式
    .ant-page-header {
      padding: 0 10px 15px 0;
      //border-bottom: 1px solid #f0f0f0;
    }

    // 页面查询组件样式
    .page-search-form {
      //padding-bottom: 15px;

      .ant-form-item {
        margin-bottom: 15px;
      }
    }

    // 页面操作栏按钮样式
    .page-opt-btn-group {
      //margin-bottom: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: 1px solid @page-border-split-color;
      //border-top: 1px solid rgba(0, 0, 0, 0.2);

      button {
        padding-top: 5px;
        padding-bottom: 5px;
        min-width: 80px;
        //font-size: 12px;
        height: auto;
      }
    }

    .ant-table {
      .opt-style {
        .ant-btn-text {
          &:hover {
            background-color: transparent;
            color: @primary-color;
          }
        }
      }
    }
  }
}
